{
  "name": "solid-website",
  "version": "0.0.1",
  "description": "A Solid.js static website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "solid-js": "^1.8.0"
  }
}